spring.application.name=DataFeed

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://136.117.121.65:5432/colatour_tw
spring.datasource.username=postgres
spring.datasource.password=<f#SMpd&uz7L4RQj

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minmun-idle=1

spring.datasource.properties.scoketFactory=com.google.cloud.sql.postgres.ScoketFactory
spring.datasource.properties.cloudSqlInstance=datafeed-480207:us-west1:free-trial-first-project