spring.application.name=DataFeed

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/colatour_tw
spring.datasource.username=ap_demo
spring.datasource.password=demo945

# Cloud Storage
spring.cloud.gcp.storage.enabled=true